kzonix/drone-ci-trigger/action.yml
name: 'DroneCI Build Trigger'
description: 'Trigger Drone CI build via API'
branding:
  icon: 'settings'
  color: blue
inputs:
  droneApiUrl:
    description: 'URL of API for interacting with the Drone server. Example: http://localhost:8080/api'
    required: true
    default: 'http://drone.recursive-escalator.io/api'
  droneApiToken:
    description: 'Drone API Personal Token'
    required: true

outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

modem7/docker-error-pages/.github/workflows/demo.yml
- name: DroneCI Build Trigger
  # You may pin to the exact commit or the version.
  # uses: kzonix/drone-ci-trigger@03d7df83e955a100e8a721cfe39de9b980822f1e
  uses: kzonix/drone-ci-trigger@0.0.2
  with:
    # URL of API for interacting with the Drone server. Example: http://localhost:8080/api
    droneApiUrl: 'http://drone.modem7.com/api'
    # Drone API Personal Token
    droneApiToken: '$DRONE_TOKEN'